# ProjectToPublish

./: GravitySimulation Values.xlsx  MyWebSite.sln  README.md
MyWebSite/: MyWebSite.sln  package-lock.json
MyWebSite/AuthenticationBusinessLogic/: Class1.cs  JwtCreatorLogic.cs
MyWebSite/AuthenticationBusinessLogic/DTO/: LoginRequest.cs  LoginResult.cs  RefreshResult.cs  SignInResult.cs  SignInResultDTO.cs
MyWebSite/AuthenticationBusinessLogic/LoginLogic/: LoginLogic.cs
MyWebSite/AuthenticationBusinessLogic/RefreshLogic/: RefreshLogic.cs
MyWebSite/AuthenticationBusinessLogic/SignInLogic/: SignInLogic.cs
MyWebSite/AuthenticationServices/: AuthenticationServices.csproj
MyWebSite/AuthenticationServices/AuthenticationService/: AuthenticationLoginService.cs  AuthenticationRefreshService.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtCreatorService.cs  LoginService.cs  SignInService.cs
MyWebSite/AuthenticationServices/AvailableRoles/: AvailableRoles.cs
MyWebSite/AuthenticationServices/DTO/: LoginRequest.cs  LoginResult.cs  SignInRequest.cs
MyWebSite/BackEnd/: BackEnd.sln  Tests.sln
MyWebSite/BackEnd/ApiTests/: ApiTests.csproj
MyWebSite/BackEnd/ApiTests/AuthenticationTests/: AuthenticationServiceTest.cs  AuthenticationTests.cs  LoginTests.cs
MyWebSite/BackEnd/ApiTests/RepositoryTests/: CommentsRepositoryTest.cs  LoginRepositoryTest.cs  QueryComposerTests.cs  RepositoryTest.cs
MyWebSite/BackEnd/AuthenticationBusinessLogic/: AuthenticationBusinessLogic.csproj  JwtCreatorLogic.cs
MyWebSite/BackEnd/AuthenticationBusinessLogic/DTO/: SignInRequest.cs
MyWebSite/BackEnd/AuthenticationBusinessLogic/LoginLogic/: LoginLogic.cs
MyWebSite/BackEnd/AuthenticationBusinessLogic/RefreshLogic/: RefreshLogic.cs
MyWebSite/BackEnd/AuthenticationBusinessLogic/SignInLogic/: SignInLogic.cs
MyWebSite/BackEnd/AuthenticationServices/: AuthenticationServices.csproj
MyWebSite/BackEnd/BackEndPart/: BackEndPart.csproj  BackEndPart.sln  Program.cs
MyWebSite/BackEnd/BackEndPart/App_Data/: tenants.json
MyWebSite/BackEnd/BackEndPart/App_Data/Sites/Default/: yessql.db
MyWebSite/BackEnd/BackEndPart/App_Data/Sites/Default/DataProtection-Keys/: key-4cf66448-8c87-4a28-9420-cfb1c99b71ca.xml
MyWebSite/BackEnd/BackEndPart/App_Data/Sites/Default/IdentityModel-Encryption-Certificates/: ca6f00f0-7e81-47c0-951d-46bdfde90384.pfx  ca6f00f0-7e81-47c0-951d-46bdfde90384.pwd
MyWebSite/BackEnd/BackEndPart/App_Data/Sites/Default/IdentityModel-Signing-Certificates/: 5d71d117-08b0-4c88-a6a7-c2a9560b1228.pfx  5d71d117-08b0-4c88-a6a7-c2a9560b1228.pwd
MyWebSite/BackEnd/BackEndPart/Properties/: launchSettings.json
MyWebSite/BackEnd/BlogModule/: BlogModule.csproj  Manifest.cs  Startup.cs
MyWebSite/BackEnd/BlogModule/Migrations/: BlogMigrations.cs
MyWebSite/BackEnd/BlogModule/Models/: Blog.cs
MyWebSite/BackEnd/BusinessLogic/: BusinessLogic.csproj
MyWebSite/BackEnd/DataLayer/: AppDbContext.cs  DataLayer.csproj
MyWebSite/BackEnd/DataLayer/AuthenticationEntities/: AccessTokenTypeConfiguration.cs  AppSession.cs  RefreshToken.cs
MyWebSite/BackEnd/DataLayer/Entities/: ApplicationUser.cs  Comments.cs  Page.cs  SubComments.cs
MyWebSite/BackEnd/DataLayer/EntitiesAuth/: AppSession.cs  RefreshToken.cs
MyWebSite/BackEnd/DataLayer/Migrations/: 20230306120639_Initial.Designer.cs  20230306120639_Initial.cs  20230501094515_AuthEntities.cs  (+13 more)
MyWebSite/BackEnd/MyWebSiteAPI/: 5. MyWebSiteApi.csproj  MyWebSiteApi.csproj  Program.cs  appsettings.json
MyWebSite/BackEnd/MyWebSiteAPI/Controllers/: AuthenticationController.cs  AuthenticationControllerLogin.cs  AuthenticationControllerRefresh.cs  AuthenticationControllerSignIn.cs  BlogController.cs  CommentsController.cs  PageController.cs  SignInController.cs
MyWebSite/BackEnd/RegistrationModule/: Manifest.cs  RegistrationModule.csproj  Startup.cs
MyWebSite/BackEnd/RegistrationModule/Controller/: ControllerExtensions.cs  RegisterController.cs
MyWebSite/BackEnd/RegistrationModule/Migration/: RegistrationMigration.cs
MyWebSite/BackEnd/ServiceLayer/: 4. ServiceLayer.csproj  IRepositoryBase.cs  Paging.cs  QueryComposer.cs  QueryComposerBase.cs  RepositoryBase.cs  ServiceLayer.csproj
MyWebSite/BackEnd/ServiceLayer/BlogService/: BlogQueryComposer.cs
MyWebSite/BackEnd/ServiceLayer/CommentsService/: CommentsQueryComposer.cs  CommentsRepository.cs  CommentsService.cs
MyWebSite/BackEnd/ServiceLayer/DTO/: CommentsDTO.cs  GenericReturnObject.cs  PageParameters.cs  PagedObjectsDTO.cs
MyWebSite/BackEnd/ServiceLayer/PageService/: PageRepository.cs  PageService.cs
MyWebSite/BackEnd/Superseded/: BackEnd.sln
MyWebSite/BackEnd/Superseded/ApiTests/: ApiTests.csproj
MyWebSite/BackEnd/Superseded/ApiTests/AuthenticationTests/: AuthenticationServiceTest.cs
MyWebSite/BackEnd/Superseded/ApiTests/RepositoryTests/: LoginRepositoryTest.cs  QueryComposerTests.cs
MyWebSite/FrontEnd/MyWebSite/: MyWebSite.sln
MyWebSite/LoginModule/: LoginModule.csproj  Manifest.cs  Startup.cs
MyWebSite/LoginModule/Migration/: LoginMigration.cs
MyWebSite/MyWebSite/: MyWebSite.esproj  MyWebSite.sln  angular.json  package-lock.json  package.json  tsconfig.json
MyWebSite/MyWebSite/MyWebSite/: MyWebSite.esproj
MyWebSite/MyWebSite/src/: proxy.conf.js
MyWebSite/MyWebSiteApi/: MyWebSiteApi.csproj  Program.cs  WeatherForecast.cs
MyWebSite/MyWebSiteApi/Controllers/: WeatherForecastController.cs
MyWebSite/MyWebSiteApi/Properties/: launchSettings.json
MyWebSite/NewFrontEnd/: .gitignore  README.md  angular.json
MyWebSite/NewFrontEnd/src/: my-theme.scss  styles.scss
MyWebSite/ProjectDbData/: AppDbContext.cs  ProjectDbData.csproj
MyWebSite/ProjectDbData/Migrations/: 20230306120639_Initial.Designer.cs  20230306120639_Initial.cs  AppDbContextModelSnapshot.cs
MyWebSite/ProjectDbDomain/Entities/: ApplicationUser.cs
MyWebSite/SS/NewFrontEnd/: package-lock.json  package.json
MyWebSite/WebFrontEnd/: README.md  WebFrontEnd.esproj  angular.json  karma.conf.js  package-lock.json  package.json
MyWebSite/WebFrontEnd/src/: my-theme.scss  proxy.conf.js  styles.scss
(+532 files in other folders)
