<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Alias" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Autoroute" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Markdown" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Markdown.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Media" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Taxonomies" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Title" Version="1.7.2" />
  </ItemGroup>

</Project>
