<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Application.Targets" Version="1.7.2" />
    <PackageReference Include="OrchardCoreContrib.Apis.Swagger" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LoginModule\LoginModule.csproj" />
    <ProjectReference Include="..\BlogModule\BlogModule.csproj" />
    <ProjectReference Include="..\RegistrationModule\RegistrationModule.csproj" />
  </ItemGroup>

</Project>
