<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Features" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Settings" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Users" Version="1.7.2" />
  </ItemGroup>

</Project>
